<% provide(:title, @user.name) %>

<% content_for :sidebar do %>
<li>
	<%= link_to edit_user_path(params[:id]) do %> <i class="icon-wrench"></i> Edit user details
	<% end %>
</li>
<% end %>
<div>
					
    <ul class="listview fluid">
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="icon">
                                             <i class="icon-mail icon-small"></i>
                                            </div>
                                            <div class="data">
                                               <%= @user.name  %>
                                            </div>
                                          </li>
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="icon">
                                             <i class="icon-mail icon-small"></i>
                                            </div>
                                            <div class="data">
                                             <h4>Email</h4>
                                             <p> <%= @user.email %> </p>
                                            </div>
                                          </li>
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="icon">
                                             <i class="icon-mail icon-small"></i>
                                            </div>
                                            <div>PL QA link</div>
                                          </li>
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="data">
					       <% if @user.admin?  %>
					       <p>
						       Admin
					       </p>

					       <% else  %>
					       <p>
						       User
					       </p>
					       <% end %>
                                            </div>
                                          </li>
    </ul>


</div>

<% if @user.weeks.count > 0 %>
<div class="carousel" style="height: 500px;" data-role="carousel"  data-param-direction="right" data-param-period="9999999999999" data-param-markers="on" >
	<div class="slides">
		<% @user.weeks.each do |week| %>
		<div class="slide image" >
			<div class="grid">
                             <div class="row">
				<div class="span1">
					<p>
					        	side1
					</p>
				</div>
				<div class="span11">
					<div class="tile double bg-color-red"></div>
					<div class="tile bg-color-teal"></div>
					<ul class="listview fluid">
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="data">
                                               <%= week.name  %>
					       <%= week.status  %>
                                            </div>
                                          </li>
                                          <li class="selected">
                                             <div class="data"><h4>Hello</h4></div>
					  </li>
                                          <li class="selected">
                                             <div class="data"><h4>Hello</h4></div>
					  </li>
                                          <li class="selected">
                                             <div class="data"><h4>Hello</h4></div>
					  </li>
                                          <li class="selected">
                                             <div class="data"><h4>Hello</h4></div>
					  </li>
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="icon">
                                             <i class="icon-mail icon-small"></i>
                                            </div>
                                          </li>
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="icon">
                                             <i class="icon-home icon-small"></i>
                                            </div>
                                          </li>
					  <li class="bg-color-pinkDark fg-color-white">
                                            <div class="icon">
                                             <i class="icon-chrome icon-small"></i>
                                            </div>
                                          </li>
 

                                        </ul>
				</div>
				<div class="span3">
					<div class="tile bg-color-green"></div>
				</div>
				<div class="span1">
					<p>
					        	side2
					</p>
				</div>
			      </div>
			</div>
		</div>

		<%end%>

	</div>
	<span class="control left">&#8249;</span>
	<span class="control right">&#8250;</span>
</div>

<% else %>
<div>
	<h3>This user does not have any weeks. Really?? Not possible!! </h3>
</div>
<% end %>

